#MyEclipse Usage Data
#Sat Apr 21 10:57:15 EEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=-143830157
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=2
bundle/com.genuitec.eclipse.webclipse.dashboard=2
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=2
bundle/com.genuitec.eclipse.modernweb.angular2.ui=2
view/org.eclipse.egit.ui.RepositoriesView=1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=5
misc/timestamp=21.04.2018 7\:57\:13
misc/count=2
bundle/com.genuitec.eclipse.webclipse.localserver=2
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
editor/com.genuitec.eclipse.webclipse.dashboard.editor=3
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=2
misc/coreOK=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/systemUID=8e6a4e7be4b91f8c1f05235672e97bee
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=3
misc/ws=win32
bundle/com.genuitec.eclipse.core=2
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=2
misc/install-id=f5a2825d-fa3b-4640-8ce2-91f6098a1838
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=2
bundle/com.genuitec.eclipse.javascript.debug.core=2
bundle/com.genuitec.eclipse.minimap=2
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.dashboard.wizards=2
misc/eclipseVersion/4.6.3.v20170301-0400=1
devstyle/state/iconsColor/primary=1
devstyle/state/workbenchColor/Light_Custom=1
bundle/com.genuitec.eclipse.modernweb.common.core=2
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.modernweb.angular2.core=2
misc/points/current=8
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=en_US
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.jniwrapper=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=2
bundle/com.genuitec.eclipse.webclipse.terminal=2
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=2
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=2
bundle/com.genuitec.eclipse.javascript.jsdt.core=2
misc/period=1860063
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=2
misc/points/total=8
bundle/com.genuitec.eclipse.jee.common.core=2
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201804160847
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.webclipse.ui=2
misc/systemId=1f446a90A20390A854D
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.monitor=2
